PORT=5000
MONGO_URI=mongodb+srv://jeetmane:jeetmane@cluster0.ifjd0t5.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://AlumConnect:RBcPTwbKpPwhMS0r@cluster0.ushdsiv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shubham
CLOUD_NAME=jeetmaneproj
CLOUD_KEY=887321474385764
CLOUD_KEY_SECRET=6Rh0FeLkmyinrtlfVGl1srWD6SY
